# Data Source created from Pipe 'dedupe'

SCHEMA >
    `eventID` String,
    `eventName` LowCardinality(String),
    `eventSource` LowCardinality(String),
    `eventSourceARN` LowCardinality(String),
    `eventVersion` Float32,
    `awsRegion` LowCardinality(String),
    `ApproximateCreationDateTime` Int64,
    `SequenceNumber` String,
    `SizeBytes` UInt32,
    `StreamViewType` LowCardinality(String),
    `Keys` String,
    `NewImage` String,
    `OldImage` String,
    `key_transaction_id` String

ENGINE "ReplacingMergeTree"
ENGINE_SORTING_KEY "key_transaction_id"
ENGINE_VER "ApproximateCreationDateTime"
